spring.application.name=HRMS
server.port=8080
#mongodb
spring.data.mongodb.uri=mongodb+srv://vikashgorai985276:PC2mIXCs0Exp5Oqh@hrmscluster.ntthtik.mongodb.net/test
#for dev only for prod we will have env variable for secret key
jwt.secret=jsvdbhjvbsdibisdbiygbvadibjfeautgfeyiifeapioqponbfhbjbzdknmbbhvzmzvmbzmbnzbhvdbhvdkkb

#java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikashgorai985276@gmail.com
spring.mail.password=qjtiwmkhdizsllgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp

