spring.application.name=HRMS
server.port=8080
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/hrms_test
#for dev only for prod we will have env variable for secret key
jwt.secret=jsvdbhjvbsdibisdbiygbvadibjfeautgfeyiifeapioqponbfhbjbzdknmbbhvzmzvmbzmbnzbhvdbhvdkkb


